<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sf_crime' inline='true' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sf_crime' name='textscan.0soesdo00glckp1fpzqs70cirpx2'>
            <connection class='textscan' directory='D:/spiced/seaborn-seeds-student-code/07_tableau/weekly_project/notebooks/data' filename='sf_crime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0soesdo00glckp1fpzqs70cirpx2' name='sf_crime.csv' table='[sf_crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Incident Date' ordinal='0' />
            <column datatype='datetime' name='Incident Time' ordinal='1' />
            <column datatype='string' name='Incident Day of Week' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd hh:mm:ss a' name='Report Datetime' ordinal='3' />
            <column datatype='integer' name='Incident ID' ordinal='4' />
            <column datatype='string' name='Report Type Code' ordinal='5' />
            <column datatype='string' name='Report Type Description' ordinal='6' />
            <column datatype='boolean' name='Filed Online' ordinal='7' />
            <column datatype='integer' name='Incident Code' ordinal='8' />
            <column datatype='string' name='Incident Category' ordinal='9' />
            <column datatype='string' name='Incident Subcategory' ordinal='10' />
            <column datatype='string' name='Incident Description' ordinal='11' />
            <column datatype='string' name='Resolution' ordinal='12' />
            <column datatype='string' name='Police District' ordinal='13' />
            <column datatype='string' name='Analysis Neighborhood' ordinal='14' />
            <column datatype='real' name='Supervisor District' ordinal='15' />
            <column datatype='spatial' name='Point' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed Online]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Code]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Category]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Description]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police District]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='week_days_short' datatype='string' name='[Calculation_1380634812954025984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Incident Day of Week] =&apos;Sunday&apos; THEN &apos;Sun&apos;&#13;&#10;ELSEIF [Incident Day of Week] = &apos;Monday&apos; THEN &apos;Mon&apos;&#13;&#10;ELSEIF [Incident Day of Week] =&apos;Tuesday&apos; THEN &apos;Tue&apos;&#13;&#10;ELSEIF [Incident Day of Week] =&apos;Wednesday&apos; THEN &apos;Wed&apos;&#13;&#10;ELSEIF [Incident Day of Week]= &apos;Thursday&apos; THEN &apos;Thu&apos;&#13;&#10;ELSEIF [Incident Day of Week] =&apos;Friday&apos; THEN &apos;Fri&apos;&#13;&#10;ELSE &apos;Sat&apos;&#13;&#10;END' />
      </column>
      <column caption='Report day' datatype='integer' name='[Calculation_765330513514143744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Report Datetime])' />
      </column>
      <column aggregation='CountD' caption='Incident Category (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Incident Category (copy)_752382664266276866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Incident Category]' />
      </column>
      <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Subcategory]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sf_crime.csv' datatype='table' name='[__tableau_internal_object_id__].[sf_crime.csv_45867CB803C043B983DF7752A092B68C]' role='measure' type='quantitative' />
      <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolution]' derivation='Count' name='[cnt:Resolution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
      <group caption='Action (Incident Category)' hidden='true' name='[Action (Incident Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Category,Incident Subcategory)' hidden='true' name='[Action (Incident Category,Incident Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident Category]' />
          <groupfilter function='level-members' level='[Incident Subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Category,Police District)' hidden='true' name='[Action (Incident Category,Police District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident Category]' />
          <groupfilter function='level-members' level='[Police District]' />
        </groupfilter>
      </group>
      <group caption='Action (Police District)' hidden='true' name='[Action (Police District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Police District]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hierarchy Categories and Subcats'>
          <field>[Incident Category]</field>
          <field>[Incident Subcategory]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='sf_crime.csv+ (Multiple Connections)' inline='true' name='federated.1hafkz107y0me01c8wo2c173sh1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_neighborhoods' name='ogrdirect.1w860ib1g7dguu11bkrmr0tg3lun'>
            <connection class='ogrdirect' directory='D:/spiced/seaborn-seeds-student-code/07_tableau/weekly_project/notebooks/data' filename='analysis_neighborhoods.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='sf_crime' name='textscan.037qspf1pcrn1u16s84js1uilepb'>
            <connection class='textscan' directory='D:/spiced/seaborn-seeds-student-code/07_tableau/weekly_project/notebooks/data' filename='sf_crime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.037qspf1pcrn1u16s84js1uilepb' name='sf_crime.csv' table='[sf_crime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Incident Date' ordinal='0' />
              <column datatype='datetime' name='Incident Time' ordinal='1' />
              <column datatype='string' name='Incident Day of Week' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy/MM/dd hh:mm:ss a' name='Report Datetime' ordinal='3' />
              <column datatype='integer' name='Incident ID' ordinal='4' />
              <column datatype='string' name='Report Type Code' ordinal='5' />
              <column datatype='string' name='Report Type Description' ordinal='6' />
              <column datatype='boolean' name='Filed Online' ordinal='7' />
              <column datatype='integer' name='Incident Code' ordinal='8' />
              <column datatype='string' name='Incident Category' ordinal='9' />
              <column datatype='string' name='Incident Subcategory' ordinal='10' />
              <column datatype='string' name='Incident Description' ordinal='11' />
              <column datatype='string' name='Resolution' ordinal='12' />
              <column datatype='string' name='Police District' ordinal='13' />
              <column datatype='string' name='Analysis Neighborhood' ordinal='14' />
              <column datatype='real' name='Supervisor District' ordinal='15' />
              <column datatype='spatial' name='Point' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1w860ib1g7dguu11bkrmr0tg3lun' name='analysis_neighborhoods.geojson' table='[analysis_neighborhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='nhood' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed Online]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Code]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Category]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Description]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police District]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[sf_crime.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood]</local-name>
            <parent-name>[analysis_neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[analysis_neighborhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
      <column caption='Incident count' datatype='integer' name='[Calculation_1230327175130615808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Incident ID])' />
      </column>
      <column caption='diff bw incident and report time' datatype='real' datatype-customized='true' name='[Calculation_1380634812971270145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;hour&apos;, [Incident Time], [Report Datetime]))' />
      </column>
      <column caption='format time diff' datatype='datetime' name='[Calculation_949415148923748354]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(INT(AVG([Calculation_1380634812971270145]) / 3600), &#13;&#10;INT((AVG([Calculation_1380634812971270145]) - (INT(AVG([Calculation_1380634812971270145]) / 3600) * 3600)) / 60), &#13;&#10;INT(AVG([Calculation_1380634812971270145]) - (INT(AVG([Calculation_1380634812971270145]) / 60) * 60)))' />
      </column>
      <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
      <column datatype='string' name='[Report Type Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis_neighborhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[analysis_neighborhoods.geojson_5275EDC88B1A4872AFF9931736B0F1D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sf_crime.csv' datatype='table' name='[__tableau_internal_object_id__].[sf_crime.csv_A494BB4A8C0C4EDC82DA032ED5F40D59]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[diff bw incident and report time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_1380634812971270145]' peg='0' size='23446' />
      </column>
      <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
      <column-instance column='[Report Type Code]' derivation='Count' name='[cnt:Report Type Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolution]' derivation='Count' name='[cnt:Resolution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
      <group caption='Action (Police District)' hidden='true' name='[Action (Police District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Police District]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Drill Down' name='[Action1_55D6B1FF70184D23A73234F96255AA53]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1' type='datasource'>
        <exclude-sheet name='Crime Trends over Time' />
        <exclude-sheet name='Resoluton of incidents' />
        <exclude-sheet name='Crimes by Districts' />
        <exclude-sheet name='Top Crimes by Days' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categories and Subcategories (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_EE1E063166E4450E890B8B2D2CA2CA12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='More Insights - dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='More Insights - dash' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_1F76B619A0CD405C88ECCA4B9F0C45A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime distribution - dash' type='sheet' worksheet='Resoluton of incidents (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crimes by district on map,Resoluton of incidents (2)' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Crime distribution - dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%diff in incidents by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Difference in Crime Rates over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[pcdf:cnt:Incident Category:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Incident Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[yr:Incident Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Incident Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[yr:Incident Date:ok]</column>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[pcdf:cnt:Incident Category:qk]' />
              <text column='[federated.1hafkz107y0me01c8wo2c173sh1j].[pcdf:cnt:Incident Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]</rows>
        <cols>[federated.1hafkz107y0me01c8wo2c173sh1j].[yr:Incident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories and Subcategories (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Treemap of Categories and Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident Subcategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Subcategory]' derivation='None' name='[none:Incident Subcategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[Action (Incident Category,Incident Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_55D6B1FF70184D23A73234F96255AA53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Incident Category]' />
              <groupfilter function='level-members' level='[Incident Subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[Action (Police District)]'>
            <groupfilter function='level-members' level='[Police District]' user:ui-action-filter='[Action1_55D6B1FF70184D23A73234F96255AA53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]'>
            <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' direction='DESC' using='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident Category:qk]' />
          <slices>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]</column>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[Action (Incident Category,Incident Subcategory)]</column>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[Action (Police District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' />
              <size column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident ID:qk]' />
              <text column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' />
              <text column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Subcategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Subcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Trends over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Trends over Years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year-Trunc' name='[tyr:Incident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' />
          </filter>
          <computed-sort column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' direction='DESC' using='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident Category:qk]' />
          <slices>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' />
              <text column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident Category:qk]</rows>
        <cols>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[tyr:Incident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Crime Rate by Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column caption='Incident count' datatype='integer' name='[Calculation_1230327175130615808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Incident ID])' />
            </column>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Day of Week]' derivation='None' name='[none:Incident Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230327175130615808]' derivation='User' name='[usr:Calculation_1230327175130615808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]'>
            <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Day of Week:nk]'>
            <groupfilter function='level-members' level='[none:Incident Day of Week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Police District:nk]'>
            <groupfilter function='level-members' level='[none:Police District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Day of Week:nk]</column>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Police District:nk]</column>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]</column>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Incident ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hafkz107y0me01c8wo2c173sh1j].[usr:Calculation_1230327175130615808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Incident ID:qk] + [federated.1hafkz107y0me01c8wo2c173sh1j].[usr:Calculation_1230327175130615808:qk])</rows>
        <cols>[federated.1hafkz107y0me01c8wo2c173sh1j].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Point]' role='measure' type='nominal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Point]' derivation='Collect' name='[clct:Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Police District:nk]' direction='DESC' using='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident Category:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident ID:qk]' />
              <text column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident ID:qk]' />
              <lod column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[clct:Point:nk]' />
              <color column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Police District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Districts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Point]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point]' derivation='Collect' name='[clct:Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='analysis_neighborhoods.geojson' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]' />
              <lod column='[federated.1hafkz107y0me01c8wo2c173sh1j].[clct:Geometry:nk]' />
              <geometry column='[federated.1hafkz107y0me01c8wo2c173sh1j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='sf_crime.csv.Point' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hafkz107y0me01c8wo2c173sh1j].[clct:Point:nk]' />
              <geometry column='[federated.1hafkz107y0me01c8wo2c173sh1j].[clct:Point:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1hafkz107y0me01c8wo2c173sh1j].[Latitude (generated)]</rows>
        <cols>[federated.1hafkz107y0me01c8wo2c173sh1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by district on map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='14'>Distribution of Crimes over NH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Analysis Neighborhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Analysis Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Analysis Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]' direction='DESC' using='[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Incident ID:qk]' />
          <slices>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]</column>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Analysis Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]' />
              <text column='[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Incident ID:qk]' />
              <lod column='[federated.1hafkz107y0me01c8wo2c173sh1j].[clct:Geometry:nk]' />
              <geometry column='[federated.1hafkz107y0me01c8wo2c173sh1j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hafkz107y0me01c8wo2c173sh1j].[Latitude (generated)]</rows>
        <cols>[federated.1hafkz107y0me01c8wo2c173sh1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resoluton of incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Resolution]' derivation='Count' name='[cnt:Resolution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Police District:nk]' direction='DESC' using='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Resolution:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Police District:nk]' />
              <wedge-size column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Resolution:qk]' />
              <size column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Resolution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resoluton of incidents (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='14'>Resolution of Crimes by Police Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Resolution]' derivation='Count' name='[cnt:Resolution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Analysis Neighborhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Analysis Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Analysis Neighborhood:nk]' />
          </filter>
          <slices>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Analysis Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Police District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Resolution:qk]</rows>
        <cols>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Police District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Incident Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[yr:Incident Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Incident Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[yr:Incident Date:ok]</column>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Incident ID:qk]' />
              <lod column='[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Incident ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Category:nk]</rows>
        <cols>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Police District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Location Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='14'>Report and Resolution Time Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Day of Week]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Report Type Code]' derivation='Count' name='[cnt:Report Type Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resolution]' derivation='Count' name='[cnt:Resolution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Datetime]' derivation='Hour' name='[hr:Report Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Day of Week]' derivation='None' name='[none:Incident Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]'>
            <groupfilter function='member' level='[none:Analysis Neighborhood:nk]' member='&quot;Bernal Heights&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Day of Week:nk]'>
            <groupfilter function='level-members' level='[none:Incident Day of Week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Day of Week:nk]</column>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Analysis Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[hr:Report Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Report Type Code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Resolved:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Resolution:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Resolution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[hr:Report Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Report Type Code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Resolved:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Resolution:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Report Type Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[hr:Report Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Report Type Code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Resolved:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Resolution:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Report Type Code:qk] + [federated.1hafkz107y0me01c8wo2c173sh1j].[cnt:Resolution:qk])</rows>
        <cols>[federated.1hafkz107y0me01c8wo2c173sh1j].[hr:Report Datetime:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Crimes by Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Crime Rate by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column caption='week_days_short' datatype='string' name='[Calculation_1380634812954025984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Incident Day of Week] =&apos;Sunday&apos; THEN &apos;Sun&apos;&#13;&#10;ELSEIF [Incident Day of Week] = &apos;Monday&apos; THEN &apos;Mon&apos;&#13;&#10;ELSEIF [Incident Day of Week] =&apos;Tuesday&apos; THEN &apos;Tue&apos;&#13;&#10;ELSEIF [Incident Day of Week] =&apos;Wednesday&apos; THEN &apos;Wed&apos;&#13;&#10;ELSEIF [Incident Day of Week]= &apos;Thursday&apos; THEN &apos;Thu&apos;&#13;&#10;ELSEIF [Incident Day of Week] =&apos;Friday&apos; THEN &apos;Fri&apos;&#13;&#10;ELSE &apos;Sat&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380634812954025984]' derivation='None' name='[none:Calculation_1380634812954025984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Calculation_1380634812954025984:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident ID:qk]</rows>
        <cols>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Calculation_1380634812954025984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg time to report crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>Avg Time to Report a Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column caption='diff bw incident and report time' datatype='real' datatype-customized='true' name='[Calculation_1380634812971270145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;hour&apos;, [Incident Time], [Report Datetime]))' />
            </column>
            <column caption='format time diff' datatype='datetime' name='[Calculation_949415148923748354]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(INT(AVG([Calculation_1380634812971270145]) / 3600), &#13;&#10;INT((AVG([Calculation_1380634812971270145]) - (INT(AVG([Calculation_1380634812971270145]) / 3600) * 3600)) / 60), &#13;&#10;INT(AVG([Calculation_1380634812971270145]) - (INT(AVG([Calculation_1380634812971270145]) / 60) * 60)))' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949415148923748354]' derivation='User' name='[usr:Calculation_949415148923748354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[Action (Police District)]'>
            <groupfilter function='empty-level' member='[Police District]' user:ui-action-filter='[Action3_1F76B619A0CD405C88ECCA4B9F0C45A6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hafkz107y0me01c8wo2c173sh1j].[Action (Police District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Police District:nk]' />
              <text column='[federated.1hafkz107y0me01c8wo2c173sh1j].[usr:Calculation_949415148923748354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg time to report crime (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>Avg Time to Report a Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime.csv+ (Multiple Connections)' name='federated.1hafkz107y0me01c8wo2c173sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hafkz107y0me01c8wo2c173sh1j'>
            <column caption='diff bw incident and report time' datatype='real' datatype-customized='true' name='[Calculation_1380634812971270145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;hour&apos;, [Incident Time], [Report Datetime]))' />
            </column>
            <column caption='format time diff' datatype='datetime' name='[Calculation_949415148923748354]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(INT(AVG([Calculation_1380634812971270145]) / 3600), &#13;&#10;INT((AVG([Calculation_1380634812971270145]) - (INT(AVG([Calculation_1380634812971270145]) / 3600) * 3600)) / 60), &#13;&#10;INT(AVG([Calculation_1380634812971270145]) - (INT(AVG([Calculation_1380634812971270145]) / 60) * 60)))' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949415148923748354]' derivation='User' name='[usr:Calculation_949415148923748354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Police District:nk]' />
              <text column='[federated.1hafkz107y0me01c8wo2c173sh1j].[usr:Calculation_949415148923748354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Police District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Top 10 Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Incident Category])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Incident Category:nk]' />
                  <groupfilter function='empty-level' member='[none:Incident Category:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' direction='DESC' using='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident Category:qk]' />
          <slices>
            <column>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]</rows>
        <cols>[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[cnt:Incident Category:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Trends - dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
      </datasources>
      <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
        <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
        <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='8' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='97260' id='3' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370' />
            </zone>
          </zone>
        </zone>
        <zone h='52055' id='7' name='Crime Trends over Time' w='52035' x='779' y='2226'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='8904' id='11' mode='checkdropdown' name='Crime Trends over Time' param='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Incident Category:nk]' type-v2='filter' values='cascading' w='15411' x='83463' y='8219' />
        <zone h='43322' id='12' name='Top Crimes by Days' w='29351' x='53506' y='56678'>
          <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='43493' id='14' name='Crime by hours' w='52381' x='606' y='56336'>
          <layout-cache cell-count-w='24' minheight='159' non-cell-size-w='119' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='52055' id='34' name='top 10 crimes' w='29351' x='53333' y='2226'>
          <layout-cache cell-count-w='11' minheight='178' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime distribution - dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sf_crime' name='federated.0w6jvrk074y2i41ez1sfl0etvgt1' />
      </datasources>
      <datasource-dependencies datasource='federated.0w6jvrk074y2i41ez1sfl0etvgt1'>
        <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='51' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='8' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='97260' id='3' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370' />
            </zone>
          </zone>
        </zone>
        <zone h='92979' id='32' name='Crimes by district on map' w='33939' x='693' y='2055'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='93151' id='34' name='Resoluton of incidents (2)' w='45368' x='35152' y='1712'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11301' id='37' mode='checkdropdown' name='Resoluton of incidents (2)' param='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[none:Analysis Neighborhood:nk]' type-v2='filter' w='15844' x='80866' y='25856' />
        <zone h='21918' id='44' name='avg time to report crime' w='13074' x='83030' y='2055'>
          <layout-cache fixed-size-h='79' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='More Insights - dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='39' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='8' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='97260' id='3' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370' />
            </zone>
          </zone>
        </zone>
        <zone h='48630' id='37' name='%diff in incidents by years' w='38961' x='29004' y='2055'>
          <layout-cache fixed-size-h='278' fixed-size-w='442' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15925' id='40' name='%diff in incidents by years' pane-specification-id='0' param='[federated.1hafkz107y0me01c8wo2c173sh1j].[pcdf:cnt:Incident Category:qk]' type-v2='color' w='13420' x='68139' y='6336' />
        <zone h='49315' id='48' name='Categories and Subcategories (2)' w='80346' x='8312' y='49829'>
          <layout-cache fixed-size-w='851' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Impact' fontsize='24'>San Francisco Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96544' id='1' param='vert' removable='false' type-v2='layout-flow' w='98034' x='983' y='1728'>
            <zone h='8639' id='3' type-v2='title' w='98034' x='983' y='1728' />
            <zone fixed-size='90' h='19438' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98034' x='983' y='10367' />
            <zone h='68467' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98034' x='983' y='29805'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime Trends &amp; Top Categories' captured-sheet='Crime Trends - dash' id='1'>
                    <capturedDeltas>
                      <dashboard name='Crime Trends - dash'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='16'>Crime Trends and Top Categories</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crime Distribution &amp; Resolution' captured-sheet='Crime distribution - dash' id='2'>
                    <capturedDeltas>
                      <worksheet name='Crimes by district on map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More Insights' captured-sheet='More Insights - dash' id='3'>
                    <capturedDeltas>
                      <worksheet name='Categories and Subcategories (2)'>
                        <filter class='categorical' column='[federated.0w6jvrk074y2i41ez1sfl0etvgt1].[Action (Incident Category,Incident Subcategory)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Incident Category]' />
                            <groupfilter function='level-members' level='[Incident Subcategory]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Time Location Analysis'>
                        <filter class='categorical' column='[federated.1hafkz107y0me01c8wo2c173sh1j].[none:Incident Day of Week:nk]'>
                          <groupfilter function='member' level='[none:Incident Day of Week:nk]' member='&quot;Sunday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
